<html lang="en"><head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    
    
    #outlook a {
      padding: 0;
    }

    
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    
    blockquote .original-only, .WordSection1 .original-only {
      display: none !important;
    }

    
    .appleLinkIgnore a {
      color: #222222;
      text-decoration: none;
    }

    .appleFooter a {
      color: #797979;
      text-decoration: none;
    }

    
    @media screen and (max-width: 630px) {

      
      table[class="wrapper"] {
        width: 100% !important;
      }

      
      td[class="logo"] {
        text-align: left !important;
        padding: 0 !important;
      }

      td[class="logo"] img {
        margin: 0 auto !important;
        text-align: center !important;
        display: block !important;
      }

      
      .mobile-hide {
        display: none !important;
        overflow: hidden !important;
        float: left !important;
        font-size: 1px !important;
        line-height: 1px !important;
        max-width: 0 !important;
        opacity: 0 !important;
        color: #ffffff !important;
      }

      
      .responsive-table {
        width: 100% !important;
      }

      
      .text-padding-left {
        padding-left: 5% !important;
      }

      .text-padding-right, .mobile-text-padding-right {
        padding-right: 5% !important;;
      }

      .standard-line {
        padding: 10px 0 14px 0 !important;
        line-height: 24px !important;

      }
      .list {
        padding: 5px 22px 16px 0;
        line-height: 24px;
      }

      .mobile-no-padding {
        padding: 0 0 0 0 !important;
      }

      
     
      .header {
        height: 120px !important;
      }

      td[class="heading"] {
        padding: 35px 0 9px 0 !important;
        font-size: 36px !important;
        line-height: 48px !important;
        text-align: left !important;
      }

      .sub-heading {
        font-size: 21px !important;
        line-height: 24px !important;
        padding: 32px 0 16px 0 !important;
      }

      .sub-heading {
        font-size: 21px !important;
        line-height: 24px !important;
        padding: 32px 0 16px 0 !important;
      }

      .label {
        font-size: 12px !important;
        line-height: 12px !important;
        padding: 7px 0 5px 0 !important;
      }

      .body-text-small {
        color: #222222 !important;
      }

      .body-text {
        color: #222222 !important;
        text-align: left !important;
        font-size: 16px !important;
      }


      .footer-links {
        letter-spacing: 0 !important;
        font-weight: 600 !important;
        padding: 34px 55px 0 55px !important;
      }

      .footer-unsubscribe {
        font-size: 11px !important;
        padding-top: 7px !important;
        padding-bottom: 22px !important;
      }

      .footer img {
        padding: 5px 0 44px 0 !important;

      }
      
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto !important;
        width: 100% !important;
      }

      .button a {
        font-size: 12px !important;
      }

      .black-button {
        border-top: 12px solid #3e3e3e !important;
        border-bottom: 12px solid #3e3e3e !important;
      }
      
      .button {
        width: 70% !important;
        padding: 5px 0 19px 0 !important;
        line-height: 24px !important;
        border: 0 !important;
        font-size: 12px !important;
        text-align: center !important;
        max-width: 400px !important;
        font-weight: 400 !important;
      }

      .large-padding-bottom {
        padding-bottom: 29px !important;
      }
      .header {
        height: 120px !important;
      }
      .full-width img {
        width: 100% !important;
        height: auto !important;
      }
      .image-heading {
        padding-left: 22px !important;
      }
      .two-column img {
        width: 100% !important;
        height: auto !important;
      }
      img.mobile-full-width {
        width: 100% !important;
        height: auto !important;
      }
      .list {
        padding: 5px 22px 16px 0 !important;
        line-height: 24px !important;
      }
      .mobile-show {
        display: table-cell !important;
        width: 100% !important;
        height: auto !important;
        line-height: 22px !important;
        max-height: 616px !important;
        max-width: 616px  !important;
        opacity: 1 !important;
        overflow: visible;
      }
      .mobile-show img {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        line-height: 22px !important;
        max-height: 616px !important;
        max-width: 616px  !important;
        opacity: 1 !important;
        overflow: visible;
      }
      .left-column-text {
        padding: 22px 5% !important;
      }
      .right-column-text {
        padding: 22px 5% !important;
      }
    }
    table {
      border-collapse: collapse;
    }
  </style>

</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">

  
  <span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span>

  
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

  <table align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
	   <tr>
        <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Please take care of this right away so you can use your site.
        </td>
      </tr>
	
	<tr>
      <td class="mobile-hide" height="44" bgcolor="#EDEDED" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  
      </td>
    </tr>
    <tr>
      <td class="mobile-hide spacer" width="58" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

          <tbody><tr>
            <td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <table border="0" cellpadding="0" cellspacing="0" width="616" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tbody><tr>
                  <td colspan="2" width="616" bgcolor="#DADADA" class="empty-cell" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 5px;line-height: 5px;max-height: 5px;">
                    &nbsp; 
                  </td>
                </tr>
                <tr>
                  <td height="110" bgcolor="#ffffff" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;">
<tbody><tr>
  <td class="mobile-no-padding text-padding-left" height="110" width="180" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;">
    <a href="https://u1706222.ct.sendgrid.net/ls/click?upn=u001.K8yS8HR33IrliD0idJZxgmORzOPdBlJr35VgAIfInUBVfoRilc2HnZ9gVIwOQ3mmx6Qw_LNnUfGx6JfR2-2BbqNVwI2NCmrkf4IhCGJ3shsmnwk3hHDZd786XQxm0KqUIbasrgJ-2BFkjNxH-2F5S3jqOUCnLnnbNpGY-2BWX0Hc-2BAXqsdK9n5XXOV16aMRklreY2kGSKzLwUYK6AakwsLzHz1KT7aRuzs-2Ff-2BN6DilQx8Yf-2BwURumlE79K4SsBBPebv7KGE38v8yoVd1tFSYQg54ITu-2BpPxcVhVDJ7g7fInVlkDFofLvwvmudo9dyIdSYlM8Wk181tQUu1A2TVFYDekyzfw1Kyfp4ZnC-2Fj2jPvDCVzPT4Zs3rtqXZy5GWj6qgzm00TfiiNMiPb3v8-2BYNPy25xGYzWdY1-2FeqpOt-2BBDpmp7zGyiYkrC9uglNJTVYrVQifZvJbOvqGDRatceoGyvhMpdtqhUK-2BKE-2BVrUJzs02dlxLZRvwTs2gDUpMorbm4dU8A1ebgzwOm4v7sh-2B66igQ40Ku-2BS5tkh7qmr-2BB8HXSFE-2BF5kXp5Hcho9oDsX345Q7xhrKojSWCorG9IEJ3lLCvK3jGNikU7AGwkpG2J-2BK2cZTi2OD4MA9CSJJ53fBP8Dhm-2BmUQmoFMFWQ5oY9mE9Yk7vP8bQHa67W-2BDZxWLCp8A5Qi91Z4DndzBxPJ2KMAoWRBB4aRr8sjwxN-2Fz361LyylRJUYs4HSe0vhU-2Bg0DzB5tiowQjnozxFKekyXY2yzSDnoezrGS2iIw5pxaz7DT5nK2gfEZSGF0OcYLqaZch3O8ujvhWsaBfFGEzNot5Ycs94KJpfZYNXMMhMwKIXvbFnnDbiMOV4r9tbig-3D-3D" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">
      <img alt="Squarespace" width="161" height="23" border="0" src="http://assets.squarespace.com/universal/images-v6/mail-assets/logo-2x-a85daf0c47ce077e64cad6.png" style="padding-top: 3px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
    </a>
  </td>
  <td class="mobile-hide mobile-no-padding text-padding-right" width="450" height="110" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;">
    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tbody><tr>
        <td align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;">
          <span class="category-heading" style="color: #3e3e3e;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 400;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
Account status

</span>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
  <tbody><tr>
    <td bgcolor="#EDEDED" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <table border="0" cellpadding="0" cellspacing="0" width="616" class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody><tr>
          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

<tbody><tr>
  <td bgcolor="#F7F7F7" class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    <tbody><tr>
  <td align="left" class="heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-wrap: break-word;font-size: 37px;font-weight: 100;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 54px 0 14px 0;text-align: left;letter-spacing: 0.02em;">
Your site is about to go offline</td>
</tr>


    <tr>
  <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">

  We're required to put your domain, and any connected website, on hold if we can't confirm that we have the correct billing information on file.
    </td>
</tr>


    <tr>
  <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">

Please take care of this right away so that you can use your site.

    </td>
</tr>


    </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
  <tbody><tr>
    <td align="left" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0 0 22px 0;line-height: 22px;">
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tbody><tr>
          <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            
            
            <a class="black-button" href="https://information.squarespace.com/settings/billing/payment-information" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-size: 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 1px;text-decoration: none;display: inline-block;text-transform: uppercase;text-align: left;border-top: 11px solid #3e3e3e;border-bottom: 11px solid #3e3e3e;border-left: 22px solid #3e3e3e;border-right: 22px solid #3e3e3e;background-color: #3e3e3e;color: #ffffff;font-size: 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 1px;text-decoration: none;padding: 0 19px;display: inline-block;text-transform: uppercase;text-align: left;">VERIFY NOW</a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

    <tbody><tr>
  <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">

      Our award-winning Customer Care Team is available 24/7. If you have any questions, please visit <a href="https://support.squarespace.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">support.squarespace.com</a>.

    </td>
</tr>


  </tbody></table>
  </td>
</tr>

</tbody></table>

</td>
</tr>


</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td width="58" class="mobile-hide spacer" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
</tr>
<tr>
  <td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tbody><tr>
        <td class="text-padding-left text-padding-right" height="115" align="center" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-right: 58px;">
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
            <tbody><tr>
              
              <td align="center" class="footer-links" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 10px;line-height: 18px;font-weight: 600;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #797979;letter-spacing: 1px;padding-top: 31px;text-transform: uppercase;">
                <a href="https://u1706222.ct.sendgrid.net/ls/click?upn=u001.VTzgKYwVlpnawPJ-2FytcqE3YSahCF5wI2sRe-2FYPG0a5H8BjVnyS-2Fm1xzF7xdvDhnps-rt_LNnUfGx6JfR2-2BbqNVwI2NCmrkf4IhCGJ3shsmnwk3hHDZd786XQxm0KqUIbasrgJ-2BFkjNxH-2F5S3jqOUCnLnnbNpGY-2BWX0Hc-2BAXqsdK9n5XXOV16aMRklreY2kGSKzLwUYK6AakwsLzHz1KT7aRuzs-2Ff-2BN6DilQx8Yf-2BwURumlE79K4SsBBPebv7KGE38v8yoVd1tFSYQg54ITu-2BpPxcVhVDJ7g7fInVlkDFofLvwvmudo9dyIdSYlM8Wk181tQUu1A2TVFYDekyzfw1Kyfp4ZnC-2Fj2jPvDCVzPT4Zs3rtqXZy5GWj6qgzm00TfiiNMiPb3v8-2BYNPy25xGYzWdY1-2FeqpOt-2BBDpmp7zGyiYkrC9uglNJTVYrVQifZvJbOvqGDRatceoGyvhMpdtqhUK-2BKE-2BVrUJzs02dlxLZRvwTs2gDUpMorbm4dU8A1ebgzwOm4v7sh-2B66igQ40Ku-2BS5tkh7qmr-2BB8HXSFE-2BF5kXp5Hcho9oDsX345Q7xhrKojSWCorG9IEJ3lLCvK3jGNikU7AGwkpG2J-2BK2cZTi2OD4MA9CSLBUzj2Uo-2FPiivED1-2B9tqja2-2B-2Bw4V8Lrx9ucSGY7xkSNCsIRcwyXHni950dGlM-2BtUinDp1Fo-2BpNjGcOW8iGMU3HmyMfXF3sZnKrAwIhx1XQCYdwt8GKDovuJTW5xzKcmv0sF5Ht4P4QlanZryzZ7hqpWaSzhP50o-2B-2B4826opl1-2FOs9q441tW2bcR2LvfGyRuvSsuJgMjAyhI3p2DSg7BcL1aqKfsZwhnStq5m-2B8IgEWiw-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                  
                    blog
                  
                </a>
                <span class="original-only">•</span>
                <a href="https://u1706222.ct.sendgrid.net/ls/click?upn=u001.vMJxFfL8VXRBpXGakQmHWURCZuqZ3h6GX67kLmEdt4A0qGTrXMXpSk-2FJP1MsAcH6ZCrC_LNnUfGx6JfR2-2BbqNVwI2NCmrkf4IhCGJ3shsmnwk3hHDZd786XQxm0KqUIbasrgJ-2BFkjNxH-2F5S3jqOUCnLnnbNpGY-2BWX0Hc-2BAXqsdK9n5XXOV16aMRklreY2kGSKzLwUYK6AakwsLzHz1KT7aRuzs-2Ff-2BN6DilQx8Yf-2BwURumlE79K4SsBBPebv7KGE38v8yoVd1tFSYQg54ITu-2BpPxcVhVDJ7g7fInVlkDFofLvwvmudo9dyIdSYlM8Wk181tQUu1A2TVFYDekyzfw1Kyfp4ZnC-2Fj2jPvDCVzPT4Zs3rtqXZy5GWj6qgzm00TfiiNMiPb3v8-2BYNPy25xGYzWdY1-2FeqpOt-2BBDpmp7zGyiYkrC9uglNJTVYrVQifZvJbOvqGDRatceoGyvhMpdtqhUK-2BKE-2BVrUJzs02dlxLZRvwTs2gDUpMorbm4dU8A1ebgzwOm4v7sh-2B66igQ40Ku-2BS5tkh7qmr-2BB8HXSFE-2BF5kXp5Hcho9oDsX345Q7xhrKojSWCorG9IEJ3lLCvK3jGNikU7AGwkpG2J-2BK2cZTi2OD4MA9CSL4bdGwKoZ8OE7Q-2FdT6cYrbUUecE9BtBHhv8dKZxrzRlbnQbePh-2FbrECmhr-2Ftrrll1znCjk3TLyj6UWy-2BULvWZCS1EojI2-2BirIr6hkPdZhbQbxwGqsRGjNSx1MV0mfALRvEzdYOZJm3PXQFfSS1eLGswTAcsMyat6GHNS0m01a5mik3liFcWh6J0ZpnymHbJ0ZbmQ9vGNv6pnAxWJp4S0JGq3zMupS8mvAfyAKOdlcdKQ-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                  
                    Help &amp; Support
                  
                </a>
                <span class="original-only">•</span>
                <a href="https://u1706222.ct.sendgrid.net/ls/click?upn=u001.ngdyYLmmi0Msq3n9H8VAlsc4WdKQnvapS4pzzvgArx3-2FBGwnyz6hqAAGzS4CHJFr2RfA_LNnUfGx6JfR2-2BbqNVwI2NCmrkf4IhCGJ3shsmnwk3hHDZd786XQxm0KqUIbasrgJ-2BFkjNxH-2F5S3jqOUCnLnnbNpGY-2BWX0Hc-2BAXqsdK9n5XXOV16aMRklreY2kGSKzLwUYK6AakwsLzHz1KT7aRuzs-2Ff-2BN6DilQx8Yf-2BwURumlE79K4SsBBPebv7KGE38v8yoVd1tFSYQg54ITu-2BpPxcVhVDJ7g7fInVlkDFofLvwvmudo9dyIdSYlM8Wk181tQUu1A2TVFYDekyzfw1Kyfp4ZnC-2Fj2jPvDCVzPT4Zs3rtqXZy5GWj6qgzm00TfiiNMiPb3v8-2BYNPy25xGYzWdY1-2FeqpOt-2BBDpmp7zGyiYkrC9uglNJTVYrVQifZvJbOvqGDRatceoGyvhMpdtqhUK-2BKE-2BVrUJzs02dlxLZRvwTs2gDUpMorbm4dU8A1ebgzwOm4v7sh-2B66igQ40Ku-2BS5tkh7qmr-2BB8HXSFE-2BF5kXp5Hcho9oDsX345Q7xhrKojSWCorG9IEJ3lLCvK3jGNikU7AGwkpG2J-2BK2cZTi2OD4MA9CSJhKXmOMqrMEsuAFoLz9RK7g5t4Y32ueGAofs5a7eJGmlOiGnDw5etNW5RdIijLmJOWsA2I90qdH-2FwK1WxjccWvYZ0aOilpYvNLzPttfyE12Q7g1am7tSe1u6m3MYXfbMoghDOKv8X68frWl-2F824Iv9NsR9a1oRDV9UrKQmnMZgNLH-2BST2ZrbbOhUxalexZCTF-2BDXrq-2BNUKpKsXK6BCEGkFJkyis54LjmHu7JJs1mgwdQ-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                  
                    Forum
                  
                  </a>
                <span class="original-only mobile-hide">•</span>
                <a href="https://u1706222.ct.sendgrid.net/ls/click?upn=u001.ngdyYLmmi0Msq3n9H8VAlhkgkTZe7y34K-2FyZwZmYtdfkpI8r9-2B4Egl9t0VoGjcViqMvMpY3wU8CMGCOaj5XEMQ-3D-3DRPCC_LNnUfGx6JfR2-2BbqNVwI2NCmrkf4IhCGJ3shsmnwk3hHDZd786XQxm0KqUIbasrgJ-2BFkjNxH-2F5S3jqOUCnLnnbNpGY-2BWX0Hc-2BAXqsdK9n5XXOV16aMRklreY2kGSKzLwUYK6AakwsLzHz1KT7aRuzs-2Ff-2BN6DilQx8Yf-2BwURumlE79K4SsBBPebv7KGE38v8yoVd1tFSYQg54ITu-2BpPxcVhVDJ7g7fInVlkDFofLvwvmudo9dyIdSYlM8Wk181tQUu1A2TVFYDekyzfw1Kyfp4ZnC-2Fj2jPvDCVzPT4Zs3rtqXZy5GWj6qgzm00TfiiNMiPb3v8-2BYNPy25xGYzWdY1-2FeqpOt-2BBDpmp7zGyiYkrC9uglNJTVYrVQifZvJbOvqGDRatceoGyvhMpdtqhUK-2BKE-2BVrUJzs02dlxLZRvwTs2gDUpMorbm4dU8A1ebgzwOm4v7sh-2B66igQ40Ku-2BS5tkh7qmr-2BB8HXSFE-2BF5kXp5Hcho9oDsX345Q7xhrKojSWCorG9IEJ3lLCvK3jGNikU7AGwkpG2J-2BK2cZTi2OD4MA9CSJemdoJ632auNU5s12UfqHO4nzg3EuQKEpHv5Gb1kzshTsZaQOgMex3aDnk-2FKLuLT-2BT9-2FWhAcIblrKZ23fHin4lOcJsayfP1-2B-2FPbUu9XFq-2BW8mnDZSiYmTmWMbEh1E0-2F7AdmZMjeriNHPFARHjq1UUi69Q4FtAMlsV3EBmKHpGOaEAHzywKLh1Op-2Fd-2Fzau3JCiivBn0ZkxvjWvO2BEn0pBM5vV8-2FoMV60R2k-2Bz61FAyIw-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                  
                    Contact Us
                  
                </a>
                <span class="original-only">•</span>
                <a href="https://u1706222.ct.sendgrid.net/ls/click?upn=u001.ngdyYLmmi0Msq3n9H8VAlpPOB-2BjaO6xfU0MHGE4uFY-2B4tMkTz2WDUcLgXOSCOJny5U4A_LNnUfGx6JfR2-2BbqNVwI2NCmrkf4IhCGJ3shsmnwk3hHDZd786XQxm0KqUIbasrgJ-2BFkjNxH-2F5S3jqOUCnLnnbNpGY-2BWX0Hc-2BAXqsdK9n5XXOV16aMRklreY2kGSKzLwUYK6AakwsLzHz1KT7aRuzs-2Ff-2BN6DilQx8Yf-2BwURumlE79K4SsBBPebv7KGE38v8yoVd1tFSYQg54ITu-2BpPxcVhVDJ7g7fInVlkDFofLvwvmudo9dyIdSYlM8Wk181tQUu1A2TVFYDekyzfw1Kyfp4ZnC-2Fj2jPvDCVzPT4Zs3rtqXZy5GWj6qgzm00TfiiNMiPb3v8-2BYNPy25xGYzWdY1-2FeqpOt-2BBDpmp7zGyiYkrC9uglNJTVYrVQifZvJbOvqGDRatceoGyvhMpdtqhUK-2BKE-2BVrUJzs02dlxLZRvwTs2gDUpMorbm4dU8A1ebgzwOm4v7sh-2B66igQ40Ku-2BS5tkh7qmr-2BB8HXSFE-2BF5kXp5Hcho9oDsX345Q7xhrKojSWCorG9IEJ3lLCvK3jGNikU7AGwkpG2J-2BK2cZTi2OD4MA9CSJBArpwTN6zaiWurFs29oRo6U5oy-2BS4zlAOUeq61ZFd3CX1VK1NBlpnoyygseWUlkADhpG8yUYsb24VK-2B6ForO2CSVc24-2FvbvEEC8cIY9pxMihuUHg66USEdYHhfW7OpcmGUrL03vJBHzQmI4tN5W-2FUKQDSIX0dBDFmcZI5-2FwTNuMeO9DQg18tfu-2B0evcvVRxa7QllgiEvD67ZHH2IEbaDOLWkxZIJGR7YK8skszbm9wg-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                  
                    Twitter
                  
                </a>
                <span class="original-only">•</span>
                <a href="https://u1706222.ct.sendgrid.net/ls/click?upn=u001.ngdyYLmmi0Msq3n9H8VAlskwwgTsqiF2eLMezP0zC4AKXCJLsUJYFniibs9pkIF1gPdM_LNnUfGx6JfR2-2BbqNVwI2NCmrkf4IhCGJ3shsmnwk3hHDZd786XQxm0KqUIbasrgJ-2BFkjNxH-2F5S3jqOUCnLnnbNpGY-2BWX0Hc-2BAXqsdK9n5XXOV16aMRklreY2kGSKzLwUYK6AakwsLzHz1KT7aRuzs-2Ff-2BN6DilQx8Yf-2BwURumlE79K4SsBBPebv7KGE38v8yoVd1tFSYQg54ITu-2BpPxcVhVDJ7g7fInVlkDFofLvwvmudo9dyIdSYlM8Wk181tQUu1A2TVFYDekyzfw1Kyfp4ZnC-2Fj2jPvDCVzPT4Zs3rtqXZy5GWj6qgzm00TfiiNMiPb3v8-2BYNPy25xGYzWdY1-2FeqpOt-2BBDpmp7zGyiYkrC9uglNJTVYrVQifZvJbOvqGDRatceoGyvhMpdtqhUK-2BKE-2BVrUJzs02dlxLZRvwTs2gDUpMorbm4dU8A1ebgzwOm4v7sh-2B66igQ40Ku-2BS5tkh7qmr-2BB8HXSFE-2BF5kXp5Hcho9oDsX345Q7xhrKojSWCorG9IEJ3lLCvK3jGNikU7AGwkpG2J-2BK2cZTi2OD4MA9CSI52Od-2Bt9btYdvrDz7fvjfNEkUY8XtKjcnKKvq2aHFCtva-2BMqKMHFCm-2BsppLBhyDiOU-2FP3giJQujoYQCcxywO6DeApQVo9rPbX6r2y3W-2FUsNyV-2B23EQng5r4C6OlE-2B6uAzGKQVHNzvD0PnLsWN-2BzeLhzW6KeT69kUPpo5YuGsukLbcZtf-2BSSamJuVSuVnPSap-2F4Z4NW3-2BwGB3XxMTstXUg9Fb7W8HcNLPSEnENnrL2XIA-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                  
                    Instagram
                  
                </a>
              </td>
            </tr>

            <tr>
              <td align="center" class="footer-unsubscribe" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #797979;padding: 6px 0 10px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">
                <span class="appleFooter">Squarespace, 225 Varick Street, 12th Floor, New York, NY 10014</span>
                
              </td>
            </tr>
            <tr>
              <td class="footer-logo" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 56px;">
                <a href="https://www.squarespace.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                  <img src="http://assets.squarespace.com/universal/images-v6/mail-assets/squarespace-icon-2x-11ad78742c46f018167b68.png" width="19" height="15" alt="squarespace" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 11px 0 45px 0;"></a>
              </td>
            </tr>

          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
</tbody></table>



<img src="https://u1706222.ct.sendgrid.net/wf/open?upn=u001.Vod0hCdMCESkRcyVHkdVsa4fapgjV2zkhHq6OD0zUESNdFHnITEQz4vZD2fXZn5p7h1oUEztAFOBlj-2FAgtBVSRrqoUK7d0bzHwwaS7QUX0kgt2KEclbYpfzTWfAAkjh-2FCA1WCjoPoS0kBjBHfitg7gNL0yn6KCn-2Ft28lAyNCnKV1skLvyk8iwSjw45iheHv7I-2B3SurNamvjbfsu6O-2B57HubxL1a-2FKMWQfeFDLKcKdNOHi8dSCehHrBXvr4CTRr21kMFvE-2F6I68ExJOUuStQWk10Dygm-2FOMR3GjTPd05hIRdfrx-2F3tYTGpWjzXCR2XFiB1EoSSSwIouyLrCZEKZqcPNCaem2lhtfYCw77-2FWeDzjGXE4d6UfdF-2F-2Fc-2FOtl9d-2BY6C-2FU9jsLMUViwPvaTW0H3UbftH7awMNZIPP5hHcMhGiNyTOfrpcde0Ll8UoUrVnHDh3IVX-2FYSnbWsKszR9XPTSi-2FVo76kNsYtmBdgVCiXOByQTE4XglnejT-2FuYNRLSg4cbFIDQGwoeQwThjNaeN0lk5zFaqBi4YhREutEJX1-2BqpkJOARqSvEgPLZqaXI0SDqzWASUGD6nfrgUZh35ReUeisnQ-2FAmhmAeECO-2BwEqykeHO9ccri-2Bksgpm4b8nXLA8EEhbBIuC8frU6ENuetWWFFDz7MwGrRCTjEIHMvf5zaWfUirSQnQ39c24oYmeDSPDl3U4kxjyP-2Be7bXLgVZmz4g1cq2E-2BarhUXSCA6pA96r7uCfIELGyjIpuq8FfhH7Ob5f5cFpeGg1l6o2dLEd9-2Fy-2F9Ojw91bMLBbPoq2wIWPpgmE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" v2dgcj26p="">
</body></html>